20:23: 178035235:
	re

{'content_type': 'text',
 'id': 373,
 'message_id': 373,
 'from_user': {'id': 178035235,
               'is_bot': False,
               'first_name': 'Ilya',
               'username': None,
               'last_name': 'Kugi',
               'language_code': 'ru',
               'can_join_groups': None,
               'can_read_all_group_messages': None,
               'supports_inline_queries': None,
               'is_premium': None,
               'added_to_attachment_menu': None},
 'date': 1669397059,
 'chat': {'id': 178035235,
          'type': 'private',
          'title': None,
          'username': None,
          'first_name': 'Ilya',
          'last_name': 'Kugi',
          'photo': None,
          'bio': None,
          'join_to_send_messages': None,
          'join_by_request': None,
          'has_private_forwards': None,
          'has_restricted_voice_and_video_messages': None,
          'description': None,
          'invite_link': None,
          'pinned_message': None,
          'permissions': None,
          'slow_mode_delay': None,
          'message_auto_delete_time': None,
          'has_protected_content': None,
          'sticker_set_name': None,
          'can_set_sticker_set': None,
          'linked_chat_id': None,
          'location': None},
 'sender_chat': None,
 'forward_from': None,
 'forward_from_chat': None,
 'forward_from_message_id': None,
 'forward_signature': None,
 'forward_sender_name': None,
 'forward_date': None,
 'is_automatic_forward': None,
 'reply_to_message': None,
 'via_bot': None,
 'edit_date': None,
 'has_protected_content': None,
 'media_group_id': None,
 'author_signature': None,
 'text': 'qw',
 'entities': None,
 'caption_entities': None,
 'audio': None,
 'document': None,
 'photo': None,
 'sticker': None,
 'video': None,
 'video_note': None,
 'voice': None,
 'caption': None,
 'contact': None,
 'location': None,
 'venue': None,
 'animation': None,
 'dice': None,
 'new_chat_member': None,
 'new_chat_members': None,
 'left_chat_member': None,
 'new_chat_title': None,
 'new_chat_photo': None,
 'delete_chat_photo': None,
 'group_chat_created': None,
 'supergroup_chat_created': None,
 'channel_chat_created': None,
 'migrate_to_chat_id': None,
 'migrate_from_chat_id': None,
 'pinned_message': None,
 'invoice': None,
 'successful_payment': None,
 'connected_website': None,
 'reply_markup': None,
 'json': {'message_id': 373,
          'from': {'id': 178035235,
                   'is_bot': False,
                   'first_name': 'Ilya',
                   'last_name': 'Kugi',
                   'language_code': 'ru'},
          'chat': {'id': 178035235,
                   'first_name': 'Ilya',
                   'last_name': 'Kugi',
                   'type': 'private'},
          'date': 1669397059,
          'text': 'qw'}}



20:24: 178035235id:
	qw
{'content_type': 'text', 'id': 375, 'message_id': 375, 'from_user': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'username': None, 'last_name': 'Kugi', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1669397142, 'chat': {'id': 178035235, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Ilya', 'last_name': 'Kugi', 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'as', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 375, 'from': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'last_name': 'Kugi', 'language_code': 'ru'}, 'chat': {'id': 178035235, 'first_name': 'Ilya', 'last_name': 'Kugi', 'type': 'private'}, 'date': 1669397142, 'text': 'as'}}
{'content_type': 'text', 'id': 376, 'message_id': 376, 'from_user': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'username': None, 'last_name': 'Kugi', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1669397203, 'chat': {'id': 178035235, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Ilya', 'last_name': 'Kugi', 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'as', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 376, 'from': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'last_name': 'Kugi', 'language_code': 'ru'}, 'chat': {'id': 178035235, 'first_name': 'Ilya', 'last_name': 'Kugi', 'type': 'private'}, 'date': 1669397203, 'text': 'as'}}
20:26:44: 178035235 user id:
	as
{'content_type': 'text', 'id': 378, 'message_id': 378, 'from_user': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'username': None, 'last_name': 'Kugi', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1669398748, 'chat': {'id': 178035235, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Ilya', 'last_name': 'Kugi', 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': '/return', 'entities': [<telebot.types.MessageEntity object at 0x0000019CD75487F0>], 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 378, 'from': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'last_name': 'Kugi', 'language_code': 'ru'}, 'chat': {'id': 178035235, 'first_name': 'Ilya', 'last_name': 'Kugi', 'type': 'private'}, 'date': 1669398748, 'text': '/return', 'entities': [{'offset': 0, 'length': 7, 'type': 'bot_command'}]}}
20:52:29: 178035235 user id:
	/return
{'content_type': 'text', 'id': 420, 'message_id': 420, 'from_user': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'username': None, 'last_name': 'Kugi', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1669400060, 'chat': {'id': 178035235, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Ilya', 'last_name': 'Kugi', 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'Хочу котика!', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 420, 'from': {'id': 178035235, 'is_bot': False, 'first_name': 'Ilya', 'last_name': 'Kugi', 'language_code': 'ru'}, 'chat': {'id': 178035235, 'first_name': 'Ilya', 'last_name': 'Kugi', 'type': 'private'}, 'date': 1669400060, 'text': 'Хочу котика!'}}
21:14:20: 178035235 user id:
	Хочу котика!
